# ShaqBot

./: .gitignore  README.md  ShaqBot.sln
ShaqBot/: CurrentQuestion.cs  DataContext.cs  Dockerfile  Handlers.cs  Program.cs  QuestionAnswerPair.cs  QuestionHandler.cs  Result.cs  ShaqBot.csproj  Startup.cs  TelegramBot.cs  TelegramBotController.cs  appsettings.json
ShaqBot/Entities/: BaseEntity.cs  LastMessage.cs  PollChatMap.cs
ShaqBot/Handlers/: KeyboardHandler.cs  PollHandler.cs  SendMessageHandler.cs  UpdateHandler.cs
ShaqBot/Migrations/: 20240313182329_Initial.Designer.cs  20240313182329_Initial.cs  20240313184557_AddNullable.Designer.cs  20240313184557_AddNullable.cs  20240313185827_changeInt.Designer.cs  20240313185827_changeInt.cs  20240320184054_addLastMessage.Designer.cs  20240320184054_addLastMessage.cs  20240320194634_AddDateSent.Designer.cs  20240320194634_AddDateSent.cs  DataContextModelSnapshot.cs
ShaqBot/Properties/: launchSettings.json
